# ShishiFace

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shishi/shishiface/: Config.kt  Debug.kt
app/src/main/java/com/shishi/shishiface/activity/: FaceRecognitionActivity.kt  FirstUseActivity.kt  MainActivity.kt  ManageFaceActivity.kt  SettingsActivity.kt  SplashActivity.kt  WaitingActivity.kt
app/src/main/java/com/shishi/shishiface/faceserver/: CompareResult.java  DataBase.kt  FlashLight.kt  SoundPlayer.kt
app/src/main/java/com/shishi/shishiface/fragment/: AboutFragment.kt  AccountFragment.kt  BlankFragment.kt  (+5 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: bt_effect.xml  bt_shape.xml  bt_shape_danger.xml  ust_effect.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_first_use.xml  activity_main.xml  activity_manage_face.xml  activity_settings.xml  activity_splash.xml  activity_waiting.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_blank.xml  fragment_face.xml  fragment_face_list.xml  fragment_main.xml  fragment_manage_face.xml  layout_allowed_distance.xml  layout_change_password.xml  layout_face_info.xml  layout_first_settings.xml  layout_liveness_demand.xml  layout_password.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_face_recognition.xml  menu_manage_face.xml
app/src/main/res/raw/: chairman_mao.aac  recognition_fault.aac  recognition_success.aac  recognition_success_short.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
