<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@android:color/transparent"
                android:id="@+id/transparentEgg" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp" android:contentDescription="@string/todo"
                android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="@+id/main_background"/>
        <ImageView
                android:src="@drawable/background"
                android:layout_width="match_parent" android:scaleType="fitXY"
                android:layout_height="match_parent" android:id="@+id/main_background" android:visibility="visible"
                android:contentDescription="@string/todo" android:adjustViewBounds="false"/>
        <ImageView
                android:src="@drawable/shishi"
                android:layout_width="250dp"
                android:layout_height="250dp" android:id="@+id/ShishiView"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/todo" app:layout_constraintVertical_bias="0.4"
                android:scaleType="fitXY"
        />
        <TextView
                android:text="@string/main_welcome" android:textSize="16sp"
                android:layout_width="wrap_content" android:textColor="#FFFFFF"
                android:layout_height="wrap_content" android:id="@+id/mainWelcomeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" tools:text="@string/main_welcome"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/main_background"
                app:layout_constraintVertical_bias="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>